<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>¿te gustaría ser mi novia?</title>
    <style>
        body {
            background-color: #2e2e2e;
            margin: 0;
            padding: 0;
        }
        
        #heart {
            height: 40%;
            width: 40%;
            aspect-ratio: 4/3;
            object-fit: contain;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation-name: heart-rise;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes heart-rise {
            0% {
                opacity: 2;
                top: 100%;
            }
            50% {
                opacity: 0.2;
                top: 50%;
            }
            70%{
                opacity: 2;
                top: 58%;
                animation-delay: 5s;
            }
              
            100% {
                height: 90%;
                width: 90%;
                /* aspect-ratio: 4/3; */
                object-fit:contain;
                opacity: 2;
                top: 53%;
            }
        }
        
        #text {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #fff;
            opacity: 0;
            animation-name: text-fade;
            animation-delay: 1s;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes text-fade {
            0% {
                opacity: 0;
                top: 100%;
            }
            100% {
                opacity: 1;
                top: 50%;
            }
        }
    </style>
</head>
<body>
    <img id="heart" src="https://i.ibb.co/cLjKKH3/pngwing-com-1.png" alt="heart">
    <div id="text"><span class="typed"></span></div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script><script src="script.js"></script>
</body>
</html>
