<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>me gustas</title>
    <style>
        body {
            background-color: #4b4a4a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        #heart {
            height: 40%;
            width: 40%;
            opacity: 0;
            animation-name: heart-rise;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes heart {
            0% {
                height: 90%;
                width: 90%;
            }
            100% {
                height: 20%;
                width: 20%;
            }
        }
        
        @keyframes heart-rise {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }
        
        /* Animación de palpitar */
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        #heart.loop-palpitar {
            animation: heartbeat 2s infinite;
        }
        
        #text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #fff;
            opacity: 0;
            animation-name: text-fade;
            animation-delay: 1s;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes text-fade {
            0% {
                opacity: 0;
                top: 80%;
            }
            100% {
                opacity: 1;
                top: 50%;
            }
        }
    </style>
    <script>
        window.onload = function() {
            const heart = document.getElementById("heart");
            const text = document.getElementById("text");
            
            heart.classList.add("loop-palpitar");
            heart.style.opacity = 1;
            
            text.style.opacity = 1;
        }
    </script>
</head>
<body>
    <div class="container" id="heart">
        <img src="https://i.ibb.co/cLjKKH3/pngwing-com-1.png" alt="heart">
    </div>
    <div id="text">
        <span class="typed"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="eljs.js"></script>
</body>
</html>
