
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #fffef7;
   --darkreader-selection-background: #0034bf;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #000000 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #000000;
}
html, body, input, textarea, select, button {
    border-color: #6d614d;
    color: #ffffff;
}
a {
    color: #0d9aff;
}
table {
    border-color: #3e494d;
}
::placeholder {
    color: #cbc1b2;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #202600 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #000000;
    color: #c1b6a6;
}
::-webkit-scrollbar-thumb {
    background-color: #282f34;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #434d53;
}
::-webkit-scrollbar-thumb:active {
    background-color: #2c353a;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
::selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}</style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {

            scroll-behavior: smooth;
            text-decoration: none;
            background-color: #101010;
            display: flex;
            justify-content: center;
            margin: 0px;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .ContenedorPrincipal {
            width: 100%;
            height: 100vh;
            border-top: 1px solid #222222;

        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
        }







        @media screen and (max-width: 1000px) {

            .ContenedorPrincipal {
                position: relative;
                left: 11px;
                color: gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
            }




            .im {
                height: 24px;
                width: 24px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .Showcase {

                color: gray;
                margin-right: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;


            }

            .icos {
                font-family: "ikis", serif;
                color: gray;
                font-size: 14px;
                margin-top: 4px;
                margin-bottom: 4px;
            }

            .previDiv>* {
                width: 128%;
            }

            .descGrande {
                color: gray;
                font-size: 15px;
                text-align: center;
                width: 100%;
            }

            .raritos>img {
                margin-bottom: 4px;
                height: 15px;

            }

            .raritos>* {

                height: 15px;

            }




        }

        @media screen and (min-width: 1000px) {

            .raritos {
                position: absolute;
                right: 10px
            }

            .raritos>* {
                height: 15px;
                margin-right: 8px;
            }

            .descGrande {
                color: gray;
                font-size: 15px;
                text-align: center;
                width: 50%;
            }

            .im {
                width: 40px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .Showcase {

                color: gray;
                margin-right: 8px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 80%;

            }



            .icos {
                font-family: "ikis", serif;
                color: gray;
                font-size: 14px;
                margin-right: 8px;

            }

            .previDiv>* {
                width: 45%;
            }


        }



        .previDiv {
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
        }

        .tarji {
            background-color: #1a1a1a;
            min-width: 300px;
            min-height: 109px;
            max-width: 300px;

            padding: 10px;
            border-radius: 8px;
            border: solid 2px gray;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .tarjC {
            height: 77px;
            display: flex;
        }

        .prv {
            max-width: 77px;
            max-height: 77px;
            border-radius: 4px;
            margin-right: 10px;
            object-fit: cover;
        }

        .textAr {
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .bold {
            font-weight: bold;
            font-size: 14px;
        }

        .autor {
            font-size: 11px;
            color: gray;
        }

        .desc {
            font-size: 11px;
            color: rgb(197, 197, 197)
        }




        #copy {
            margin-top: 10px;
            color: rgb(190, 190, 190);
            transition: background-color 0.2s;
            display: flex;
            text-decoration: none;
            background-color: #161616;
            border-radius: 5px;
            padding: 2px 7px 2px 7px;
            align-content: center;
            justify-content: center;
            align-items: center;

        }

        #copy:hover {
            background-color: #232323;
            cursor: pointer;
        }

        #copy:active {
            background-color: #1e1e1e;
            cursor: pointer;
        }

        .hori {
            border: 0px;
            width: 100%;
            height: 1px;
            background: #232323;
            border-radius: 10px;
            margin: 8px 0px 8px 0px;
        }

        .cardi {
            margin: 10px;
            height: 150px;
            width: 200px;
            background-color: #151515;
            border-radius: 5px;
            padding: 15px;
            color: white;
            transition: .25s ease;
        }

        .cardi .titu {
            font-size: 18px;
            font-weight: bold;
        }

        .cardi .peki {
            font-size: 12px;
            color: gray;
        }

        .cardi:hover {
            transform: scale(1.10);

        }

        .divpad {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
            flex-direction: column;
        }



        @keyframes respi {
            0% {
                transform: (1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .textoArea {
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            color: white;
            flex-wrap: wrap;

        }

        .boldGrande {
            font-size: 40px;
            font-weight: bold;
        }

        .gra {
            font-weight: lighter;
            color: gray;
            font-size: 17px;
        }

        .butArea {
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
        }

        .butArea>* {
            width: 40%;
            color: gray;
        }

        .previ {
            display: flex;
            justify-content: center;
            animation: respi 2.5s infinite;
        }

        .divGra {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .cardiArea {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .ari {
            padding-right: 14px;
            padding-left: 14px;
            padding-top: 2px;
            padding-bottom: 2px;
            background: #252525;
            border-radius: 20px;
            font-size: 12px;
            color: gray;
        }

        .ariGrande {
            color: white;
            font-size: 40px;
            margin-bottom: 0px;
        }

        .fotir {
            width: 100%;
            background: #151515;
            position: relative;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fotir>* {
            margin-bottom: 5px;
            font-size: 12px;
            margin-top: 5px;
        }
    </style><style class="darkreader darkreader--cors" media="screen">body {

            scroll-behavior: smooth;
            text-decoration: none;
            background-color: #101010;
            display: flex;
            justify-content: center;
            margin: 0px;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .ContenedorPrincipal {
            width: 100%;
            height: 100vh;
            border-top: 1px solid #222222;

        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
        }







        @media screen and (max-width: 1000px) {

            .ContenedorPrincipal {
                position: relative;
                left: 11px;
                color: gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
            }




            .im {
                height: 24px;
                width: 24px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .Showcase {

                color: gray;
                margin-right: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;


            }

            .icos {
                font-family: "ikis", serif;
                color: gray;
                font-size: 14px;
                margin-top: 4px;
                margin-bottom: 4px;
            }

            .previDiv>* {
                width: 128%;
            }

            .descGrande {
                color: gray;
                font-size: 15px;
                text-align: center;
                width: 100%;
            }

            .raritos>img {
                margin-bottom: 4px;
                height: 15px;

            }

            .raritos>* {

                height: 15px;

            }




        }

        @media screen and (min-width: 1000px) {

            .raritos {
                position: absolute;
                right: 10px
            }

            .raritos>* {
                height: 15px;
                margin-right: 8px;
            }

            .descGrande {
                color: gray;
                font-size: 15px;
                text-align: center;
                width: 50%;
            }

            .im {
                width: 40px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .Showcase {

                color: gray;
                margin-right: 8px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 80%;

            }



            .icos {
                font-family: "ikis", serif;
                color: gray;
                font-size: 14px;
                margin-right: 8px;

            }

            .previDiv>* {
                width: 45%;
            }


        }



        .previDiv {
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
        }

        .tarji {
            background-color: #1a1a1a;
            min-width: 300px;
            min-height: 109px;
            max-width: 300px;

            padding: 10px;
            border-radius: 8px;
            border: solid 2px gray;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .tarjC {
            height: 77px;
            display: flex;
        }

        .prv {
            max-width: 77px;
            max-height: 77px;
            border-radius: 4px;
            margin-right: 10px;
            object-fit: cover;
        }

        .textAr {
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .bold {
            font-weight: bold;
            font-size: 14px;
        }

        .autor {
            font-size: 11px;
            color: gray;
        }

        .desc {
            font-size: 11px;
            color: rgb(197, 197, 197)
        }




        #copy {
            margin-top: 10px;
            color: rgb(190, 190, 190);
            transition: background-color 0.2s;
            display: flex;
            text-decoration: none;
            background-color: #161616;
            border-radius: 5px;
            padding: 2px 7px 2px 7px;
            align-content: center;
            justify-content: center;
            align-items: center;

        }

        #copy:hover {
            background-color: #232323;
            cursor: pointer;
        }

        #copy:active {
            background-color: #1e1e1e;
            cursor: pointer;
        }

        .hori {
            border: 0px;
            width: 100%;
            height: 1px;
            background: #232323;
            border-radius: 10px;
            margin: 8px 0px 8px 0px;
        }

        .cardi {
            margin: 10px;
            height: 150px;
            width: 200px;
            background-color: #151515;
            border-radius: 5px;
            padding: 15px;
            color: white;
            transition: .25s ease;
        }

        .cardi .titu {
            font-size: 18px;
            font-weight: bold;
        }

        .cardi .peki {
            font-size: 12px;
            color: gray;
        }

        .cardi:hover {
            transform: scale(1.10);

        }

        .divpad {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
            flex-direction: column;
        }



        @keyframes respi {
            0% {
                transform: (1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .textoArea {
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            color: white;
            flex-wrap: wrap;

        }

        .boldGrande {
            font-size: 40px;
            font-weight: bold;
        }

        .gra {
            font-weight: lighter;
            color: gray;
            font-size: 17px;
        }

        .butArea {
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
        }

        .butArea>* {
            width: 40%;
            color: gray;
        }

        .previ {
            display: flex;
            justify-content: center;
            animation: respi 2.5s infinite;
        }

        .divGra {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .cardiArea {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .ari {
            padding-right: 14px;
            padding-left: 14px;
            padding-top: 2px;
            padding-bottom: 2px;
            background: #252525;
            border-radius: 20px;
            font-size: 12px;
            color: gray;
        }

        .ariGrande {
            color: white;
            font-size: 40px;
            margin-bottom: 0px;
        }

        .fotir {
            width: 100%;
            background: #151515;
            position: relative;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fotir>* {
            margin-bottom: 5px;
            font-size: 12px;
            margin-top: 5px;
        }</style><style class="darkreader darkreader--sync" media="screen"></style>




    <title>PSODT.XYZ · Online</title>
    <link rel="stylesheet" href="./css/stylo.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="The Gabloxia Gang · Sitio Web Oficial">
    <link rel="icon" href="images/fantasmita.png" type="image/x-icon">
    <meta property="og:site_name" content="The Gabloxia Gang">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta property="og:keywords" content="TGX, TGX GANG, tgx v4">
    

   
<meta name="darkreader" content="820860f98fb644cbb715568f456249f3"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #793d00 !important;
    border-color: #ffc800 !important;
    color: #ffffec !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #00172c !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #000000 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #000000 !important;
}
.tou-uknfeu {
    background-color: #000000 !important;
}
.tou-6i3zyv {
    background-color: #004362 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style class="darkreader darkreader--sync" media="screen"></style></head>

<body cz-shortcut-listen="true">
    <div class="bod">

       <div class="ContenedorPrincipal" style="border-top: 0px; display: flex; align-items: center; justify-content: center; --darkreader-inline-border-top: initial;" data-darkreader-inline-border-top="">
            <div class="Showcase">
                <div class="textoArea">
					<h2 class="titulp"><span class="typed"></span></h2>



                        <a class="but" href="https://psodt.xyz/yo">
                            <img src="./images/tools.svg" alt="">
                            mi sitio </a>

                    </div>

          

                        </div>
                </div>

                <!--<div class="previ">
                    <img src="./The Gabloxia Gang · Sitio Web_files/unknown.png" style="width: 90%;">
                </div>
            </div>
        </div>


        <div class="ContenedorPrincipal" id="exploits" style="width: 100%;  height:100%;">
            <div class="Features">
                <div class="divGra">
                    <div class="divpad">

                        <h2 class="ariGrande">
                            
                        </h2>
                        <div class="cardiArea" style="    margin-top: 30px;">


                            <div class="tarjiE">
                                <img src="./The Gabloxia Gang · Sitio Web_files/v4.png" alt="">
                                <span class="nombre">TGX V4</span>
                                <span class="auti">The Gabloxia</span>
                                <span class="deski">Nivel 7, multi api, +200 scripts, auto attach, auto execute y
                                    mucho más!</span>
                                <a class="but" href="https://pog.tgxgang.xyz/TGX/V4">Descargar</a>
                            </div>

                            <div class="tarjiE">
                                <img src="./The Gabloxia Gang · Sitio Web_files/ar.png" alt="">
                                <span class="nombre">TGX V3</span>
                                <span class="auti">The Gabloxia</span>
                                <span class="deski">Nivel 7 con varias utilidades, como make loadstring, fps boost y
                                    algunas
                                    más.</span>
                                <a class="but" href="https://pog.tgxgang.xyz/TGX/V3">Descargar</a>
                            </div>
                            <div class="tarjiE">
                                <img src="./The Gabloxia Gang · Sitio Web_files/TGXV2.png" alt="">
                                <span class="nombre">TGX V2</span>
                                <span class="auti">The Gabloxia</span>
                                <span class="deski">Version lite de TGX.</span>
                                <a class="but" href="https://pog.tgxgang.xyz/TGX/V2">Descargar</a>
                            </div>
                        </div>





                    </div>


                </div>
            </div>
        </div> -->
        «<!--<div class="ContenedorPrincipal" style="width: 100%;  height: 100%;">
            <div class="Features">
                <div class="divGra">
                    <div class="divpad">

                        <h2 class="ariGrande">
                            Otros mods
                        </h2>
                        <div class="cardiArea" style="    margin-top: 30px;">


                            <div class="tarjiE">
                                <img src="./The Gabloxia Gang · Sitio Web_files/s.png" alt="">
                                <span class="nombre">Sena's Whare</span>
                                <span class="auti">Y2K06b</span>
                                <span class="deski">Nuevo, nivel 7 con ui moderna y las mejores opciones de TGX!</span>
                                <a class="but" href="https://y2k06.xyz/">Descargar</a>
                            </div> -->
                    


                    </div>


                </div>
            </div>
        </div>

        <div class="fotir">
            <span style="margin-bottom: 5px;font-size: 12px;margin-top: 5px;">Copyright @da_rio.patito - 2023</span>
        </div>







    <script>
        function abrirMenu() {
            let x = document.getElementById("menuResponsivo");

            if (x.className === "navItems") {
                x.className += " visib";
            } else {
                x.className = "navItems";
            }

        }
    </script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="./js/sitio.js"></script>    
</body></html>
