<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corazón Animado</title>
    <style>
        body {
            background-color: #929292;
            margin: 0;
            padding: 0;
        }
        
        #heart {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation-name: heart-rise;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes heart-rise {
            0% {
                opacity: 1;
                top: 100%;
            }
            50% {
                top: 50%;
            }
            100% {
                opacity: 0;
                top: 0%;
            }
        }
        
        #text {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #fff;
            opacity: 0;
            animation-name: text-fade;
            animation-delay: 1s;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes text-fade {
            0% {
                opacity: 0;
                top: 100%;
            }
            100% {
                opacity: 1;
                top: 50%;
            }
        }
    </style>
</head>
<body>
    <img id="heart" src="https://i.ibb.co/z852WM7/2764.png" alt="heart">
    <div id="text">¿Sí?</div>
</body>
</html>
