<!DOCTYPE html>
<html lang="es" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #fffef7;
   --darkreader-selection-background: #0034bf;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #000000 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #000000;
}
html, body, input, textarea, select, button {
    border-color: #6d614d;
    color: #ffffff;
}
a {
    color: #0d9aff;
}
table {
    border-color: #3e494d;
}
::placeholder {
    color: #cbc1b2;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #202600 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #000000;
    color: #c1b6a6;
}
::-webkit-scrollbar-thumb {
    background-color: #282f34;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #434d53;
}
::-webkit-scrollbar-thumb:active {
    background-color: #2c353a;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
::selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}</style>
    
    <link rel="stylesheet" href="./Patito_files/yo.css"><style class="darkreader darkreader--cors" media="screen">body {
  margin: 0;
  background-color: #151515;
  font-family: "Poppins", sans-serif;
}

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

@media screen and (min-width: 800px){
  .app {
    width: 50%;
    border-radius: 8px;
    background-color: #202020;
    margin: 5% auto;
  }
}
  
@media screen and (max-width: 800px){
  .app {
    width: 90%;
    border-radius: 8px;
    background-color: #202020;
    margin: 5% auto;
  }
}
.down {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.fondo {
  width: 100%;
  height: 5cm;
  border-radius: 8px 8px 0px 0px;
  background-image: url('https://cdn.discordapp.com/attachments/862808487028064256/1045898448655884318/unknown.png');
  background-size: cover;
}

.fondo::after {
  content: "";
  display: block;
  width: 150px;
  height: 150px;
  background-image: url('https://cdn.discordapp.com/attachments/845687723284889620/1058911989214216232/fantasmita.png');
  background-size: cover;
  border-radius: 100%;
  margin: 20px;
  position: relative;
  outline: solid 5px #202020;
  top: 50%;
}
.foto {
  border: solid 10px #202020;
  border-radius: 100%;
  height: 150px;
  width: 150px;
  position: relative;
  left: 20px;
  top: -84px;
}

.i {
  width: 150px;
  height: 30px;
  background-color: #272727;
  border-radius: 6px;
}
.usuarioArea {
  padding: 20px;
  margin-top: 10px;
}

.nombre {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.user {
  color: gray;
  font-weight: bold;
}

.infoDiv {
  padding: 20px;
  text-align: center;
}
.categoria {
  color: gray;

  font-weight: bold;
}

.ln {
  height: 1px;
  background-color: #303030;
  margin-top: 10px;
  margin-bottom: 10px;
}

.descripcion {
  text-align: left;
}

.descSpan {
  font-weight: bold;
  color: white;
}
.linkSPan {
  font-weight: bold;
  color: gray;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
}
.png {
  position: absolute;
  left: 5px;
  height: 35px;
  width: 35px;
}
.btn {
  margin-top: 10px;
  padding: 10px;
  color: white;
  background: #272727;
  border-radius: 6px;

  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  transition: 0.8s;
}
.btnP {
  margin-top: 0px;
  margin-right: 5px;
  padding: 3px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}
.btn:hover {
  background: #303030;
}
.btn:active {
  background: #292929;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
    
    <meta property="og:image:width" content="640">

    <meta property="og:image:height" content="640">
    <meta name="description" content="If you still hate yourself, we&#39;ll cut ourselves and swallow chunks of broken glass">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patito · Sitio Web</title>

<meta name="darkreader" content="d56ae577ca1a49a7bb3bafccc5be26d8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #793d00 !important;
    border-color: #ffc800 !important;
    color: #ffffec !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #00172c !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #000000 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #000000 !important;
}
.tou-uknfeu {
    background-color: #000000 !important;
}
.tou-6i3zyv {
    background-color: #004362 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style class="darkreader darkreader--sync" media="screen"></style></head>

<body>
    <div class="app down">

        <div class="fondo">

        </div>



        <div class="down" style="display: flex;padding: 15px;align-items: flex-end;flex-direction: row-reverse;">
            <a href="https://twitter.com/Alguien12364201" class="btn btnP" style="margin-right: 0px;">
                <img class="png" src="./Patito_files/unknown.png" alt="" style="
        position: unset;
        height: 25px;
        width: 25px;
        "></a>
            <a href="https://discord.com/users/822245773772193792" class="btn btnP">
                <img class="png" src="./Patito_files/unknown(1).png" alt="" style="
    position: unset;
    height: 25px;
    width: 25px;
    "></a>

            <a href="https://www.instagram.com/da_rio.patito/" class="btn btnP">
                <img class="png" src="./Patito_files/unknown(3).png" alt="" style="
position: unset;
height: 25px;
width: 25px;
"></a>

        </div>
        <div class="usuarioArea down" style="padding: 15px;">
            <span class="nombre">Patito</span>
            <span class="user">Darío</span>
        </div>
        <div class="infoDiv">
            <span class="categoria">Informacion</span>
            <div class="descripcion down">
                <div class="ln"></div>
                <span class="descSpan">Me gusta Programar</span>
                <div class="ln"></div>
                <span class="categoria">Mi bot:</span>
                <a href="https://psodt.xyz/" class="linkSPan">PSODT.XYZ</a>
                <div class="ln"></div>
                
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Fmzn4AgdZ0owwgmomtY9l?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
               <a href="https://www.instagram.com/da_rio.patito/" class="btn">
                    <img class="png" src="./Patito_files/unknown(3).png" alt="">
                    Instagram</a>
                <a href="https://twitter.com/Alguien12364201" class="btn">
                    <img class="png" src="./Patito_files/unknown.png" alt="">
                    Twitter</a>
                <a href="https://discord.com/users/822245773772193792" class="btn">
                    <img class="png" src="./Patito_files/unknown(1).png" alt="">
                    Discord</a>
               
                    
            </div>
        </div>


    </div>



<script>
		var returnedSuggestion = ''
		let editor, doc, cursor, line, pos
		document.addEventListener("keydown", (event) => {
		setTimeout(()=>{
			editor = event.target.closest('.CodeMirror');
			if (editor){
				doc = editor.CodeMirror.getDoc()
				cursor = doc.getCursor()
				line = doc.getLine(cursor.line)
				pos = {line: cursor.line, ch: line.length}
				if (event.key == "Enter"){
					var query = doc.getRange({ line: Math.max(0,cursor.line-10), ch: 0 }, { line: cursor.line, ch: 0 })
					window.postMessage({source: 'getSuggestion', payload: { data: query } } )
					//displayGrey(query)
				}
				else if (event.key == "ArrowRight"){
					acceptTab(returnedSuggestion)
				}
			}
		}, 0)
		})

		function acceptTab(text){
		if (suggestionDisplayed){
			doc.replaceRange(text, pos)
			suggestionDisplayed = false
		}
		}
		function displayGrey(text){
		var element = document.createElement('span')
		element.innerText = text
		element.style = 'color:grey'
		var lineIndex = pos.line;
		editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(element)
		suggestionDisplayed = true
		}
		window.addEventListener('message', (event)=>{
		if (event.source !== window ) return
		if (event.data.source == 'return'){
			returnedSuggestion = event.data.payload.data
			displayGrey(event.data.payload.data)
		}
		})
	</script></body></html>
