(function($) {
  "use strict";
    
    $(document).ready(function(){
        
        
        
        /* ------------ Modal suscripcion ----------------- */
        
        
        var checkboxes = $("#check-terms"),
            submitButt = $("#btn-terms");
        
        checkboxes.click(function() {
            submitButt.attr("disabled", !checkboxes.is(":checked"));
        });
        
        submitButt.click(function() {
             $.cookie('pop', '1');
             console.log('activando cookies');
        });
        
       
        
        if ($.cookie('pop') == null) {
            $('#modalSuscripcion').modal('show');
            console.log('sin cookies');
         }
        
        if ($.cookie('pop') == '1') {
            $('#modalSuscripcion').modal('hide');
            console.log('con cookies');
         }
        
    })
        
  

})(jQuery);